# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: DeliveryClient.java  OrderClient.java  (+3 more)
commerce/order/: pom.xml
commerce/payment/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-store/: pom.xml
commerce/warehouse/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gatetway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApi.java  AnalyzerRunner.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/clientGrpc/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: GrpcConfigChecker.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/config/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: EnumMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/messages/: Message.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: AnalyzerService.java  HubEventService.java  HubEventServiceImpl.java  SensorEventHandlerFactory.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/handel/hub/: DeviceAddedHandler.java  DeviceRemovedHandler.java  HubEventHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/handel/sensor/: ClimateSensorHandler.java  LightSensorHandler.java  MotionSensorHandler.java  SensorEventHandler.java  SwitchSensorHandler.java  TemperatureSensorHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/hub/: DeviceAddedHandler.java  DeviceRemovedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/mapper/: ConditionTypeMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/sensor/: ClimateSensorHandler.java  LightSensorHandler.java  MotionSensorHandler.java  SensorEventHandler.java  SwitchSensorHandler.java  TemperatureSensorHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/snapshot/: SnapshotHandler.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/: Messages.java
telemetry/collector/src/main/java/ru/practicum/config/: KafkaConfig.java
telemetry/collector/src/main/java/ru/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/practicum/messages/: Messages.java
telemetry/collector/src/main/java/ru/practicum/resources/: application.yaml
telemetry/collector/src/main/resources/: application.yaml
telemetry/hub-router/: pom.xml
telemetry/hub-router/src/main/java/ru/yandex/practicum/: HubRouterApplication.java
telemetry/hub-router/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
(+106 files in other folders)
